<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Report</title>
    <style>
      .body {
        display: block;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        color: #1a64d6;
      }
      h2 {
        color: #272044;
        font-weight: normal;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 5px;
        text-align: center;
        font-size: large;
      }
      li {
        display: block;
        margin-block: 15px 20px;
        padding-block: 15px 20px;
        box-sizing: border-box;
      }

      ul li:hover { #edited 
     background-color: #d5ac30;
        margin: 0 auto;
        padding-block: 15px 20px;
        border-radius: 10px;
        max-width: 20em;
      }

      button {
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: 2px 5px 5px #1a64d6;
        margin: 20px auto;
        display: block;
        color: #fff;
        font-size: 16px;
        background: #1a64d6;
        padding: 15px 20px;
        transition: all 200ms ease;
      }

      button:hover {
        color: #1a64d6;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <h1>
        ⛅
        <br />
        Cuurently 21℃ in Gaborone
      </h1>
      <h2>13° / <strong>23°</strong></h2>
      <ul>
        <li>
          <h3>🌧Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>

      <button>Change city</button>
      <p>Created by Gorata Taukobong</p>
    </div>
  </body>
</html>
